VITE_SUPABASE_PROJECT_ID="swnxpnfeiowpjmkvkejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnhwbmZlaW93cGpta3ZrZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM5OTUsImV4cCI6MjA3Mjc5OTk5NX0.0QhkPrtpEmUhd1-LCkOkuyF6EpceCU-dQR1nZkfLOZ0"
VITE_SUPABASE_URL="https://swnxpnfeiowpjmkvkejh.supabase.co"
